<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Myo Conductor</title>

		<link rel="icon" href="img/music-note.png">
  		<link rel="apple-icon" href="img/music-note.png">

		<!-- D3 -->
		<script type="text/javascript" src="js/d3.min.js"></script>
		<!--jQuery-->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">	
			<h1><span class="myo">Myo</span> Conductor</h1>
			<br>

			<div class="settings-page">
				<br>
				<p>Choose a tempo from the metronome, and begin conducting while wearing your Myo.</p>
				<br>
				<div class="row">
				  <div class="col-md-4"></div>
				  <div class="col-md-4">
			
					<label>Tempo (4/4 time):</label>
					<form role="form">
					  <div class="checkbox checkbox-circle">
					    <input type="checkbox" id="box1">
					    <label class="feedback" for="box1">
					        Receive real-time feedback.
					    </label>
					  </div>
					</form>
					<input type="text" data-width="170" data-thickness=".2" data-skin="tron" data-cursor="true" data-bgColor="#9e9e9e" data-fgColor="#29b6f6" data-cursor="true" class="dial" value="108" data-min="60" data-max="160">
				  </div>		
				  <div class="col-md-4"></div>
				</div>			
			</div>

			<div class="conduct-page">
				<audio id="blip" src="audio/blip.mp3"></audio>
				<div class="countdown"> 
					<br>
					<h1 class="countdown-text">Ready?</h1>
					<br><br><br>
				</div>

				<div class="row output">
					<div class="col-md-6">
						<h2><span class="myo">Actual Beat</span></h2>
						<div id="circle"></div>
					</div>
					<div class="col-md-6">
						<h2>You</h2>
						<br><br>
						<p>Error: Not connected!</p>
					</div>
				</div>
			</div>
		</div>

		<script src="js/javascript.js"></script>
	</body>

	<footer>
		<div class="container">
			<button class="conduct-btn">START</button>
			<p class="endtext">Made at <a href="http://treehacks.com" class="link">TreeHacks 2016</a>.</p>
		</div>
	</footer>
</html>
