@font-face {
    font-family: "Overpass";
    src: url(../fonts/overpass/Overpass-Regular.ttf);
}

@font-face {
	font-family: "Noto";
	src: url(../fonts/notosans/NotoSans-Regular.ttf);
}

html, body, .container {
	font-family: "Noto";
	color: #9e9e9e;
	background: black;
}

a.link {
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
	color: #29b6f6;
}

a.link:hover {
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
	color: white;
	text-decoration: none;
}

h1 {
	font-family: "Overpass";
	font-size: 3em;
}

h2 {
	font-family: "Overpass";
	font-size: 2em;	
}

body {
	text-align: center;
}

span.myo {
	font-family: "Overpass";
	color: #29b6f6;
}

.conduct-btn {
	margin-bottom: 30px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
	background: transparent;
	border: 2px solid #29b6f6;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #29b6f6, 0px 0px 1px #29b6f6; 
	font-family: "Overpass";
	font-style: normal;
	font-size: 1.8em;
	padding: 5px 10px;
}

.conduct-btn:hover {
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
  	color: white;
	background: #29b6f6;
}

.output, .countdown, .conduct-page {
	display: none;
}

label {
	padding-bottom: 15px;
	font-size: 1.5em;
}

#circle {
	margin: 50px auto 0px;
	width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #29b6f6;
    display: none;
}

.feedback {
	font-size: 1em;
}

footer {
	position: fixed;
	text-align: center;
	width: 100%;
	bottom: 0;
}



